<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="prr.css">
    <title>Document</title>
</head>
<body>
    <body>
        <section class="job-list" id="jobs">
        <div class="job-card"> 
            <div class="job-name">
                <img src="tesla.png" class="job-profile" >
                <div class="job-detail">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>It is a pain in itself,it will be followed by adipisisic elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">HTML</a>
                <a class="label-b" href="#">CSS</a>
                <a class="label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div> 


        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="ebay.png">
                <div class="job-detail">
                    <h4>Ebay</h4>
                    <h3>Business Development</h3>
                    <p>It is a pain in itself,it will be followed by adipisisic elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">HTML</a>
                <a class="label-b" href="#">CSS</a>
                <a class="label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div> 
        

        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="">
                <div class="job-detail">
                    <h4>TikTok</h4>
                    <h3>Digital Marketing</h3>
                    <p>It is a pain in itself,it will be followed by adipisisic elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">HTML</a>
                <a class="label-b" href="#">CSS</a>
                <a class="label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="">
                <div class="job-detail">
                    <h4>YouTube</h4>
                    <h3>UI UX Designer</h3>
                    <p>It is a pain in itself,it will be followed by adipisisic elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">HTML</a>
                <a class="label-b" href="#">CSS</a>
                <a class="label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div> 

        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="">
                <div class="job-detail">
                    <h4>Amazon</h4>
                    <h3>Software Engineer</h3>
                    <p>It is a pain in itself,it will be followed by adipisisic elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">HTML</a>
                <a class="label-b" href="#">CSS</a>
                <a class="label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div> 
        <button class="job-button"> Join now</button>
    </section>
    </body>
</body>
</html>